ADMINS=[<ADMIN_ID_1>, <ADMIN_ID_2>]
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_DEFAULT_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
BOT_PREFIX=!
CHALLONGE_API_KEY=<CHALLONGE_API_KEY>
CHALLONGE_API_USERNAME=<CHALLONGE_API_USERNAME>
COMPOSE_PROJECT_NAME=rmybot
LOG_FILE=rmy-bot.log
LOG_FORMAT='%(asctime)s - %(levelname)s %(name)s - %(funcName)s: %(message)s'
LOG_LEVEL=INFO
STARTUP_SYNC=False
TOKEN=<DISCORD_TOKEN>